<!DOCTYPE html>
<head>
    <script type="module" src="js/searchUser.js"></script>
    <title>Github Finder</title>
</head>
<body>
    <main>
        <div class="container pt-5 searchContainer">
            <h1 class="text-3xl">
                Search Github User
            </h1>
            <label for="searchUser" class="py-1">
                Enter a username to fetch a user's profile and repos
            </label>
            <input type="text" id="searchUser" class="form-control" placeholder="Github Username..." />
        </div>
        <br>
        <div id="profile">

        </div>
    </main>
</body>
